import { Link } from 'react-router-dom'

const Contract = () => {
	const contractInfo = [
		{
			id: '1',
			title: '1. ПРЕДМЕТ ДОГОВОРА',
			subtitles: [
				'1.1. Исполнитель обязуется оказать Заказчику услуги по предоставлению информации и консультирования в сфере фитнеса, силового тренинга и питания.',
				'1.2. Полное описание Услуг, тарифов, график и другая информация, являющаяся существенной для оказания услуг, указывается Исполнителем на Сайте http://sportdiva.by/ (далее - Сайт).',
				'1.3. Услуги Исполнителем оказываются онлайн, путем предоставления доступа к видео и иным материалам в сроки, предусмотренные настоящим договором.				',
				'1.4. Исполнитель оставляет за собой право вносить изменения в Договор, в связи с чем Заказчик обязуется перед получением Услуг ознакомиться с актуальной версией Договора и иной информацией.',
				'1.5. Моментом оказания услуги является предоставление доступа к видео и иным материалам после проведения оплаты Заказчиком.',
				'1.6. Вся информация предоставляется Заказчику в коммерческих целях, в связи с чем на данный договор не распространяется законодательство о защите прав потребителя.',
			],
		},
		{
			id: '2',
			title: '2. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА',
			subtitles: [
				'2.1. Настоящий Договор является публичным Договором (ст. 396 Гражданского Кодекса Республики Беларусь), в соответствии с которым Исполнитель принимает на себя обязательство по оказанию услуг в отношении неопределенного круга лиц (Заказчиков), обратившихся за указанными Услугами.',
				'2.2. Размещение настоящего Договора на Сайте является публичным предложением (офертой) Исполнителя заключить настоящий Договор, адресованный неопределенному кругу лиц (п. 2. ст. 407 Гражданского кодекса Республики Беларусь).',
				'2.3. Заключение Договора происходит посредством присоединения Заказчика к предложенному Договору, то есть посредством принятия (акцепта) Заказчиком условий настоящего Договора в целом, без каких-либо условий, изъятий и оговорок (ст. 398 Гражданского кодекса Республики Беларусь).',
				'2.4. Фактом принятия (акцепта) Заказчиком условий настоящего Договора является оплата Заказчиком выбранной Услуги в порядке и на условиях, определенных настоящим Договором.',
				'2.5. Настоящий Договор, при условии соблюдения порядка его принятия (акцепта), считается заключенным в простой письменной форме (п.2, п.3 ст. 404 и п.3 ст.408 Гражданского кодекса Республики Беларусь).',
			],
		},
		{
			id: '3',
			title: '3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ',
			subtitles: [
				'3.1. Исполнитель оказывает Услуги в виде предоставления доступа к чат-боту “Дивный бот” в Телеграм (программа взаимосвязанных элементов в виде аудио-, видео- и иных материалов). Услуги оказываются Исполнителем онлайн, посредством предоставления доступа к материалам, размещенным в чат-боте и в чате в Телеграм.',
				'3.2. После оплаты Заказчику предоставляется ограниченный по времени (один месяц с момента получения оплаты) доступ в виде ссылки в чат-бот и в чат в Телеграм.',
				'3.3. Передача третьим лицам ссылки, материалов либо использование материалов в предпринимательских целях (перепродажа) не допускается и является нарушением авторских прав Исполнителя.',
				'3.4. Исполнитель не отвечает за невозможность или некачественное оказание Услуг в связи с отсутствием у Заказчика необходимого программного обеспечения или технических проблем с Интернетом.',
				'3.5. Исполнитель может приостановить оказание услуг и/или ограничить доступ к чат-боту иили чату в случае нарушения условий оплаты или ограничить доступ в чат-бот иили чат в связи с неоднократными нарушениями правил чата (спам, вопросы не по теме и т.п.).',
				'3.6. Моментом оказания услуги является предоставление доступа к материалам. Услуга не переносится и доступ не продлевается в случае невозможности воспользоваться услугой по причинам, не зависящим от Исполнителя.',
			],
		},
		{
			id: '4',
			title: '4. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ',
			subtitles: [
				'4.1. Стоимость Услуг указывается Исполнителем на Сайте.',
				'4.2. Оплата производится в белорусских рублях или иной валюте (для нерезидентов Республики Беларусь) в соответствии с курсом Национального Банка Республики Беларусь на день оплаты на расчетный счет Исполнителя.',
				'4.3. Заказчик оплачивает услуги путем внесения 100% предоплаты полной стоимости, указанной на Сайте.',
				'4.4. Отказ Заказчика от настоящего Договора возможен до предоставления доступа к материалам. Если Заказчик не заявил о таком отказе до момента предоставления доступа, возврат оплаченной стоимости не производится и услуга считается оказанной.',
				'4.5. Датой оплаты считается дата поступления денежных средств на счет Исполнителя.',
				'4.6. Заказчик самостоятельно несет ответственность за правильность производимых им платежей и оплату применимых к нему налогов. В случае возврата денежных средств в иностранной валюте применяется курс Национального Банка Республики Беларусь на день оплаты.',
			],
		},
		{
			id: '5',
			title: '5. ПРАВА И ОБЯЗАННОСТИ СТОРОН',
			subtitles: [
				'5.1. Исполнитель имеет право:',
				'5.1.1. Запросить и получить от Заказчика информацию, необходимую для качественного и своевременного оказания услуг.',
				'5.1.2. Обратиться к Заказчику с предложениями об изменении или уточнении содержания услуг, если это, по мнению Исполнителя, будет способствовать повышению эффективности результатов оказанных услуг для Заказчика.',
				'5.1.3. Пользоваться услугами любых физических и юридических лиц в целях своевременного и качественного исполнения обязательств по Договору.',
				'5.1.4. Не приступать к оказанию Услуг до момента их оплаты Заказчиком, а также расторгнуть Договор в одностороннем порядке, если полная оплата Услуг своевременно не произведена.',
				'5.1.5. Приостановить оказание услуг по собственной инициативе в дни официальных праздников, действующих в стране Заказчика или месте нахождения Исполнителя, предварительно предупредив об этом Заказчика путем направления сообщений по электронной почте или уведомив Заказчика по телефону не позднее чем за 2 календарных дня до таких обстоятельств.',
				'5.1.6. В одностороннем порядке вносить изменения и дополнения в настоящий Договор, о которых Заказчик считается должным образом уведомленным, с момента предоставления ссылки на ознакомление с Договором либо с момента размещения на Сайте.',
				'5.1.7. Предоставлять скидки и акционные предложения по своему усмотрению, размещая информацию и условия предоставления на Сайте.',
				'5.1.8. Отказаться от оказания Услуг по собственной инициативе в случае недобросовестного выполнения Заказчиком рекомендаций и требований Исполнителя по прохождению курса или в случае нарушения Заказчиком условий настоящего договора.',
				'5.2. Исполнитель обязан:',
				'5.2.1 В установленные сроки должным образом оказать Заказчику услуги в соответствии с условиями настоящего договора.',
				'5.2.2 Незамедлительно известить Заказчика о возникновении форс-мажорных обстоятельств, которые могут повлиять на объем и качество оказываемых Услуг, посредством размещения актуальной информации на Сайте или в своих социальных сетях не позднее, чем за один календарный день до начала оказания Услуг.',
				'5.3. Заказчик имеет право:',
				'5.3.1 Знакомиться с условиями оказания услуг.',
				'5.3.2 Предоставлять Исполнителю документы и другие данные для качественного оказания услуг.',
				'5.3.3 Требовать соблюдения конфиденциальности в отношении переданных Исполнителю документов и других данных.',
				'5.4 Заказчик обязан:',
				'5.4.1 Произвести оплату услуг Исполнителя в сроки, указанные в Договоре или на Сайте;',
				'5.4.2 Ознакомиться на Сайте или по предоставленной ссылке с условиями Договора и следить за их обновлениями.',
				'5.4.3 Добросовестно выполнять задания и рекомендации Исполнителя в процессе оказания Услуг.',
				'5.4.4 Самостоятельно оплачивать сопутствующие услуги третьих лиц (включая услуги связи, интернета и пр.), необходимые для получения услуг по настоящему договору.',
				'5.4.5 Соблюдать авторские права Исполнителя, не использовать в коммерческих целях и не передавать третьим лицам полученную от Исполнителя информацию, методики, аудио- и видео-материалы.',
			],
		},
		{
			id: '6',
			title: '6. АВТОРСКОЕ ПРАВО',
			subtitles: [
				'6.1. Все материалы Сайта и элементы, перечисленные в п.3.1 Договора являются объектом авторского права согласно Закону Республики Беларусь “Об авторском праве и смежных права',
				'6.2. Исполнителю принадлежат личные неимущественные и имущественные права на объекты авторского права, включая тиражирование, передачу во временное пользование и распространение. По настоящему Договору Исполнитель передает Заказчику лишь право пользования выбранной и оплаченной Услугой, без права распространения любым третьим лицам.',
				'6.3. Любая несанкционированная Исполнителем передача третьим лицам объектов авторского права, полученных по настоящему Договору, влечет административную или уголовную ответственность согласно действующему законодательству Республики Беларусь.',
				'6.4. Ответственность, предусмотренная п.6.3, не освобождает Заказчика от обязательств по возмещению убытков, вызванных нарушением авторских прав Исполнителя.',
			],
		},
		{
			id: '7',
			title: '7. ОТВЕТСТВЕННОСТЬ',
			subtitles: [
				'7.1. Ответственность за неисполнение или ненадлежащее исполнение обязательств по Договору определяется в соответствии с законодательством страны места нахождения Исполнителя (Республика Беларусь).',
				'7.2. Исполнитель не несет ответственности за невыполнение и (или) ненадлежащее выполнение Заказчиком рекомендаций и заданий, полученных в процессе оказания услуг, а также не отвечает за возможные или реальные финансовые потери Заказчика ввиду допущения ошибки или несоблюдения Заказчиком рекомендаций Исполнителя.',
				'7.3. Стороны не несут ответственности за полное или частичное невыполнение ими своих обязательств по настоящему договору, если такое неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажор), а именно: наводнения, других стихийных бедствий, военных действий, постановлений и решений органов государственной власти, пандемии или других событий.',
				'7.4. За нарушение авторских прав Заказчик несет следующую ответственность:',
				'7.4.1. несанкционированная передача доступа к материалам третьим лицам - выплата Исполнителю неустойки в размере 1000 долларов США по курсу Национального Банка Республики Беларусь на день оплаты;',
				'7.4.2. копирование материалов и (или) его распространение любым способом - выплата Исполнителю неустойки в размере 1000 базовых величин;',
				'7.4.3. размещение любого элемента материалов в сети Интернет или социальных сетях - выплата Исполнителю неустойки в размере 100 базовых величин.				',
				'7.3. Все споры или разногласия, возникающие между сторонами по настоящему договору или в связи с ним, разрешаются путем переговоров между ними. Сторона, чье право нарушено, направляет другой стороне письменную претензию (требование) посредством электронной связи. Если в течение 15 (пятнадцати) календарных дней Сторона, направившая претензию, не получила ответ на нее, а также, если в течение 15 (пятнадцати) календарных дней с момента получения первого ответа на претензию стороны не пришли к каким-либо договоренностям, то сторона, чье право нарушено, вправе для защиты своего права обратиться в суд по месту нахождения Исполнителя.',
			],
		},
		{
			id: '8',
			title: '8. ПОРЯДОК СДАЧИ-ПРИЕМА ОКАЗАННЫХ УСЛУГ',
			subtitles: [
				'8.1. По результатам оказания услуг Исполнитель составляет односторонний сводный Акт оказанных услуг (согласно Постановлению Министерства финансов Республики Беларусь № 13 от 12.02.2018). Акт составляется Исполнителем в течение 3 календарных дней после окончания оказания услуг или по итогам квартала.',
				'8.2. В случае, если у Заказчика возникнут претензии по качеству оказанных услуг, он обязан незамедлительно заявить об этом представителю Исполнителя с указанием дефектов.',
			],
		},
		{
			id: '9',
			title: '9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',
			subtitles: [
				'9.1. Вся переписка, извещения и уведомления, полученные по электронным средствам связи и на адреса электронной почты, указанные в настоящем Договоре или Заявке в качестве реквизитов сторон, считаются доставленными адресату в надлежащей форме.',
				'9.2. В случае если какое-либо из условий настоящего Договора потеряет юридическую силу, будет признано незаконным, или будет исключено из настоящего Договора, то это не влечет недействительность остальных условий настоящего Договора.',
				'9.3. Заказчик соглашается с тем, что Исполнитель осуществляет обработку персональных данных Заказчика в целях сбора, анализа, хранения и предоставления рекламных предложений о своих услугах.',
			],
		},
		{
			id: '10',
			title: '10. РЕКВИЗИТЫ',
			subtitles: [
				'10.1. Реквизиты для оплаты в белорусских рублях: Текущий (расчетный)',
				':BY35PJCB30130825541000000933 в BYN в «Приорбанк» ОАО, БИК:PJCBBY2X".',
				'10.2. Электронный адрес для связи: sportdiva@bk.ru',
			],
		},
	]
	return (
		<div className='public-contract'>
			<div className='block-container'>
				<div className='public-contract__box'>
					<Link to='/' className='security-page__button'>
						Назад
					</Link>
					<h1 className='public-contract__title'>ПУБЛИЧНЫЙ ДОГОВОР</h1>
					<div className='public-contract__info'>
						<p className='public-contract__text'>ред. 16.02.2024</p>
						<p className='public-contract__text'>г. Минск</p>
					</div>
					<div className='public-contract__list'>
						{contractInfo.map((item) => {
							return (
								<div className='public-contract__list_item' key={item.id}>
									<h3 className='public-contract__item_title'>{item.title}</h3>
									{item.subtitles.map((subtitle,i) => {
										return (
											<p key={i} className='public-contract__item_text'>{subtitle}</p>
										)
									})}
								</div>
							)
						})}
					</div>
				</div>
			</div>
		</div>
	)
}

export default Contract
